h1:nth-of-type(2) {
    background-color: rgb(230, 33, 33);
    color: white;
    font-size: 40px;
}

h1:nth-of-type(5) {
    background-color: rgb(5, 109, 109);
    color: white;
    font-size: 40px;
    padding: 5px 0;
}